{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build current file",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o", "${fileBasenameNoExtension}.out", "${fileBasename}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}